.font-face(@font-name, @path, @weight: normal, @style: normal) {
  @font-face {
    font-family: @font-name;
    src: url("@{path}.woff") format("woff"),
      url("@{path}.woff2") format("woff2");
    font-weight: @weight;
    font-style: @style;
  }
}

.font-style(@color: @black, @line-height: 20px, @font-size: 15px, @font-weight: 400) {
  color: @color;
  font-family: "Roboto", "Arial", sans-serif;
  line-height: @line-height;
  font-size: @font-size;
  font-weight: @font-weight;
}

.form-elem-styles() {
  height: 48px;
  margin-top: 25px;
  border: none;
  border-radius: 6px;
}
